{
  "name": "claude-plugins-validation",
  "version": "2.65.0",
  "description": "Comprehensive validation, management, and standardization suite for Claude Code plugins and marketplaces. Includes 190+ validation rules, plugin lifecycle management, marketplace operations, health checks, security auditing, GitHub repo validation, plugin/marketplace repo scaffolding, and standardization tooling. Features severity hierarchy, --strict mode, language-aware token estimation, and universal plugin/marketplace templates.",
  "author": {
    "name": "Emasoft",
    "email": "713559+Emasoft@users.noreply.github.com"
  },
  "homepage": "https://github.com/Emasoft/claude-plugins-validation",
  "repository": "https://github.com/Emasoft/claude-plugins-validation",
  "license": "MIT",
  "keywords": [
    "validation",
    "plugins",
    "marketplace",
    "hooks",
    "skills",
    "mcp",
    "quality-assurance",
    "linting",
    "agentskills",
    "openspec",
    "nixtla",
    "management",
    "installer",
    "plugin-lifecycle",
    "search",
    "doctor",
    "scaffolding",
    "templates",
    "standardization"
  ]
}
