{
  "pythonVersion": "3.12",
  "extraPaths": ["scripts", "tests"],
  "reportMissingImports": "warning",
  "typeCheckingMode": "basic",
  "include": ["scripts", "tests"],
  "exclude": ["**/__pycache__", "**/.venv", "**/build", "**/dist"],
  "reportUnusedVariable": "none",
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": ["../scripts", "."]
    },
    {
      "root": "scripts",
      "extraPaths": ["."]
    }
  ]
}
