{
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["scripts", "tests"],
  "reportMissingImports": "warning",
  "typeCheckingMode": "basic",
  "include": ["scripts", "tests"],
  "exclude": ["**/__pycache__", "**/.venv", "**/build", "**/dist"],
  "reportUnusedVariable": "none",
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": ["scripts", "tests"],
      "reportUnusedVariable": "none"
    },
    {
      "root": "scripts",
      "extraPaths": ["scripts"]
    }
  ]
}
